/* Variables */
/* Typography */
@font-face {
  font-family: 'Futura Light';
  src: url(../../dist/fonts/FUTURAL.TTF);
}

@font-face {
  font-family: 'Futura Medium';
  src: url(../../dist/fonts/FUTURAM.TTF);
}

@font-face {
  font-family: 'Futura Bold';
  src: url(../../dist/fonts/FUTURAB.TTF);
}

/* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
iframe {
  vertical-align: bottom;
  max-width: 100%;
}

input,
textarea,
select {
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Animations */
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Globals */
body {
  font-family: 'Futura Light', Helvetica, sans-serif;
  font-size: 18px;
  color: #2f2f2f;
  line-height: 1.5;
  letter-spacing: 1px;
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 33.5px;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 22px;
}

a {
  color: #2f2f2f;
  text-decoration: none;
}

section {
  margin-bottom: 40px;
}

i {
  font-size: 16px;
}

#scroll {
  z-index: 100;
  background-color: #7dc8ff;
  height: 3px;
  position: fixed;
  top: 0;
  left: 0;
}

#mobile-nav.open {
  transform: translate3d(0vw, 0, 0);
}

/* Components */
.button-main {
  display: inline-block;
  font-family: 'Futura Medium';
  color: #fff;
  font-size: 15px;
  background: linear-gradient(to left, #8d34b7 0%, #e46abb 100%);
  padding: 20px 35px;
  border-radius: 7px;
  box-shadow: 0px 4px 10px rgba(50, 20, 139, 0.25);
  margin-top: 30px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  border: none;
}

.button-main:hover {
  box-shadow: 0px 4px 25px rgba(50, 20, 139, 0.2);
  transform: translateY(-3px);
}

.button-secondary {
  display: inline-block;
  font-family: 'Futura Medium';
  color: #fff;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 20px 35px;
  border-radius: 7px;
  margin-top: 30px;
  transition: background-color 0.3s ease-in-out;
  border: 2px solid #fff;
}

.button-secondary::after {
  content: '->';
}

.highlight-drk {
  font-family: 'Futura Medium';
  color: #383838;
}

.highlight-blue {
  position: relative;
  color: #1b5c8b;
  font-family: 'Futura Medium';
  padding-bottom: 3px;
}

.highlight-blue::after {
  content: '';
  height: 120%;
  width: 0;
  top: -3px;
  left: -5px;
  position: absolute;
  background-color: rgba(66, 151, 211, 0.2);
  transition: width 0.3s ease;
  border-radius: 5px;
}

.highlight-blue:hover::after {
  width: 109%;
}

.highlight-green {
  position: relative;
  color: #0a8078;
  font-family: 'Futura Medium';
  padding-bottom: 3px;
}

.highlight-green::after {
  content: '';
  height: 120%;
  width: 0;
  top: -3px;
  left: -5px;
  position: absolute;
  background-color: rgba(56, 224, 213, 0.2);
  transition: width 0.3s ease;
  border-radius: 5px;
}

.highlight-green:hover::after {
  width: 109%;
}

#hand-emoji {
  display: inline-block;
  text-align: center;
  transform-origin: 50% 90%;
  animation: wave 2.5s infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 3s;
  transition: transform 0.3s ease-in-out;
}

/* Grid -Partial */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

/* Header -Partial */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}

header .header-logo {
  opacity: 0.5;
  width: 120px;
  font-family: 'Futura Medium';
  letter-spacing: 0;
  transition: opacity 0.3s ease-in-out;
}

header .header-logo:hover {
  opacity: 1;
}

@media (max-width: 699px) {
  header #desktop-nav {
    display: none;
  }
}

header #desktop-nav a {
  font-size: 13px;
  margin-left: 50px;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: border 0.1s ease-in-out;
  /* Unique hover states for each link */
}

header #desktop-nav a:first-child:hover {
  border-bottom: 2px solid #edc356;
}

header #desktop-nav a:nth-child(2):hover {
  border-bottom: 2px solid #1cc7bc;
}

header #desktop-nav a:nth-child(3):hover {
  border-bottom: 2px solid #c71cc0;
}

header #desktop-nav a:last-child:hover {
  border-bottom: 2px solid #c06649;
}

header .mobile-button {
  position: absolute;
  top: 25px;
  right: 10px;
  flex-direction: column;
  display: flex;
  gap: 5px;
  cursor: pointer;
  padding: 20px;
  z-index: 100;
}

@media (min-width: 700px) {
  header .mobile-button {
    display: none;
  }
}

header .mobile-button span {
  display: inline-block;
  width: 30px;
  height: 3px;
  background-color: #818181;
  transition: background-color 200ms ease-in-out;
  transition: all 0.2s ease-in-out;
}

header .mobile-button.close .span-one {
  transform: rotate(-45deg) translate(-5px, 6px);
}

header .mobile-button.close .span-two {
  opacity: 0;
  transform: translate(-10px);
}

header .mobile-button.close .span-three {
  transform: rotate(45deg) translate(-5px, -6px);
}

header #mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(23, 6, 54, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  z-index: 99;
  gap: 30px;
  transition: transform 300ms ease-in-out;
  transform: translate3d(200vw, 0, 0);
  overflow: scroll;
}

@media (min-width: 700px) {
  header #mobile-nav {
    display: none;
  }
}

header #mobile-nav a {
  color: #fff;
  font-size: 52px;
  font-family: 'Futura Medium';
}

/* Contact -Partial */
/* Footer -Partial */
/* Index -Page */
#logo {
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  opacity: 0.4;
}

#logo img {
  width: 2000px;
}

#hero {
  min-height: 80vh;
}

@media (max-width: 1100px) {
  #hero {
    margin-bottom: 100px;
  }
}

#hero .hero-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 50px;
}

@media (max-width: 1099px) {
  #hero .hero-grid {
    grid-template-columns: 1fr;
  }
}

#hero .hero-grid .hero-copy {
  grid-column: 1 / 7;
  margin-top: 60px;
}

#hero .hero-grid .hero-copy .hello {
  text-transform: uppercase;
  font-family: 'Futura Bold';
  color: #56aded;
  margin-bottom: 30px;
}

#hero .hero-grid .hero-copy h1 {
  max-width: 40ch;
}

#hero .hero-grid .hero-copy p {
  font-size: 19px;
  margin-top: 20px;
  line-height: 1.6;
}

@media (max-width: 1099px) {
  #hero .hero-grid .hero-copy p {
    max-width: 70ch;
  }
}

#hero .hero-grid .hero-image {
  grid-column: 1 / 12;
}

#hero .hero-grid .hero-image img {
  height: 400px;
  min-width: 100%;
  object-fit: cover;
}

@media (min-width: 1100px) {
  #hero .hero-grid .hero-image {
    display: none;
  }
}

#hero .hero-grid .slides {
  grid-column: 8 / span 5;
  height: 473px;
  position: relative;
}

@media (max-width: 1099px) {
  #hero .hero-grid .slides {
    display: none;
  }
}

#hero .hero-grid .slides img {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s, box-shadow 0.5s;
  width: 100%;
}

#hero .hero-grid .slides img:first-child {
  z-index: 1;
}

#hero .hero-grid .slides:hover img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#hero .hero-grid .hero-footer {
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  grid-column: 1 / span 6;
  margin-top: -50px;
}

@media (max-width: 1100px) {
  #hero .hero-grid .hero-footer {
    margin-top: 50px;
  }
}

#hero .hero-grid .hero-footer .hero-footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 475px) {
  #hero .hero-grid .hero-footer .hero-footer-social {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }
}

#hero .hero-grid .hero-footer .hero-footer-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  font-family: 'Futura Medium';
  transition: color 0.2s ease-in, opacity 0.2s ease-in;
}

@media (max-width: 475px) {
  #hero .hero-grid .hero-footer .hero-footer-social a {
    margin-right: 0;
  }
}

#hero .hero-grid .hero-footer .hero-footer-social a:first-child:hover {
  color: #2867b2;
}

#hero .hero-grid .hero-footer .hero-footer-social a:nth-child(2):hover {
  color: #ea4c89;
}

#hero .hero-grid .hero-footer .hero-footer-social a:nth-child(3):hover {
  color: #1b7434;
}

#hero .hero-grid .hero-footer .hero-footer-social a:last-child {
  font-size: 12px;
  font-family: 'Futura Bold';
}

#hero .hero-grid .hero-footer .hero-footer-social a:last-child span:first-child {
  color: #20aade;
}

#hero .hero-grid .hero-footer .hero-footer-social a:last-child span:nth-child(2) {
  color: #de207b;
}

#hero .hero-grid .hero-footer .hero-footer-social a:last-child span:nth-child(3) {
  color: #decb20;
}

#hero .hero-grid .hero-footer .hero-footer-social a:last-child span:last-child {
  color: #000;
}

#hero .hero-grid .hero-footer .hero-footer-social a:last-child:hover {
  opacity: 0.6;
}

#hero .hero-grid .hero-footer .hero-footer-social a p {
  margin-left: 10px;
}

@media (max-width: 1100px) {
  #work {
    margin-top: 200px;
  }
}

#work .work-copy {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#work .work-copy div {
  grid-column: 1 / 9;
}

#work .work-copy div #work-emoji {
  float: left;
  margin-right: 10px;
}

#work .work-copy a {
  grid-column: 10 / -1;
  cursor: pointer;
  align-self: center;
  justify-self: self-end;
}

#work .work-grid {
  margin-top: 35px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(12, 1fr);
}

#work .work-grid .image {
  border-radius: 10px;
  padding: 80px 50px 80px 50px;
  color: #fff;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

#work .work-grid .image .image-content {
  z-index: 1;
}

#work .work-grid .image .image-content h2 {
  font-family: 'Futura Bold';
  text-transform: uppercase;
  font-size: 22px;
  margin-top: 20px;
}

#work .work-grid .image .image-content p {
  max-width: 41ch;
}

#work .work-grid .image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -1;
}

#work .work-grid .group-pic {
  grid-column: 1 / 7;
  background-color: lightcyan;
  background-image: url(../../dist/imgs/gp-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
}

#work .work-grid .group-pic .overlay {
  background: linear-gradient(to bottom, #7d2a92 0%, #353bd0 100%);
  opacity: 0.95;
}

#work .work-grid .simplebooth {
  grid-column: 7 / 13;
  background-color: lightgreen;
}

#work .work-grid .action-card {
  grid-column: 1 / 7;
  background-color: lightpink;
}

#work .work-grid .ovs {
  grid-column: 7 / 13;
  background-color: lightgray;
}

#skills .skills-grid p {
  font-size: 13px;
  color: blue;
}

#resume .resume-grid p {
  font-size: 14px;
}

#social .social-grid p {
  font-size: 15px;
}

#contact .contact-grid p {
  font-size: 16px;
}

footer .footer-grid p {
  font-size: 17px;
}

/* About -Page*/
/* Work -Page */
/* Resume -Page */
/* Contact -Page */
.contact {
  color: black;
}
/*# sourceMappingURL=style.css.map */